[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/bar.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/floors.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/inspector.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/agent_list.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/terminal_monitor.tscn" id="6_monitor"]
[ext_resource type="Script" path="res://scripts/ui/hd_panel.gd" id="7_panel"]
[ext_resource type="Script" path="res://scripts/ui/signposts.gd" id="8_signposts"]
[ext_resource type="PackedScene" path="res://scenes/ui/signpost.tscn" id="9_signpost"]
[ext_resource type="PackedScene" path="res://scenes/ui/news.tscn" id="10_news"]
[ext_resource type="PackedScene" path="res://scenes/ui/overview.tscn" id="11_overview"]
[ext_resource type="PackedScene" path="res://scenes/ui/event_list.tscn" id="12_events"]
[ext_resource type="PackedScene" path="res://scenes/ui/strategic.tscn" id="13_strategic"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1")
tip_gap = Vector2(12, 16)
drawer_open_left = -160.0
drawer_closed_left = -36.0
staff_full_top = -144.0
staff_compact_top = -44.0
staff_inset = 16.0
staff_modal_width = 640.0
staff_modal_height = 272.0
staff_modal_gap = 8.0
staff_tall_from = 400.0
staff_next_from = 640.0
next_width = 128.0
next_wide_width = 244.0
floors_rail_right = 88.0
floors_named_right = 136.0
floors_named_from = 1280.0
signpost_inset = Vector2(8, 8)
signpost_full_width = 108.0
signposts_from = 360.0
bar_titles_from = 640.0
news_top = -24.0
news_gap = 4.0
overview_full_from = 640.0

[node name="Screen" type="Control" parent="."]
offset_right = 800.0
offset_bottom = 480.0
mouse_filter = 2

[node name="Bar" parent="Screen" instance=ExtResource("2")]

[node name="Floors" parent="Screen" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="RightColumn" type="Control" parent="Screen"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="ListHolder" type="VBoxContainer" parent="Screen/RightColumn"]
unique_name_in_owner = true
visible = false
clip_contents = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="DrawerHeading" type="HBoxContainer" parent="Screen/RightColumn/ListHolder"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="DrawerTabs" type="TabBar" parent="Screen/RightColumn/ListHolder/DrawerHeading"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_type_variation = &"DrawerTabs"
current_tab = 0
clip_tabs = false
tab_count = 2
tab_0/title = "AGENTS"
tab_1/title = "EVENTS"

[node name="Collapse" type="Button" parent="Screen/RightColumn/ListHolder/DrawerHeading"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Close the drawer"
focus_mode = 0
theme_type_variation = &"ListSegment"
text = "▶"

[node name="Pages" type="Control" parent="Screen/RightColumn/ListHolder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="AgentList" parent="Screen/RightColumn/ListHolder/Pages" instance=ExtResource("5")]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="EventList" parent="Screen/RightColumn/ListHolder/Pages" instance=ExtResource("12_events")]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawerTab" type="Button" parent="Screen/RightColumn"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Open the agent list [A]"
focus_mode = 0
theme_type_variation = &"DrawerTab"
text = "◀
A
G
E
N
T
S
·
0"

[node name="News" parent="Screen" instance=ExtResource("10_news")]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -24.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Signposts" type="VBoxContainer" parent="Screen"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(108, 0)
offset_right = 108.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_constants/separation = 4
script = ExtResource("8_signposts")

[node name="Post0" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Post1" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Post2" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Post3" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Post4" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Post5" parent="Screen/Signposts" instance=ExtResource("9_signpost")]
visible = false
layout_mode = 2

[node name="Strategic" parent="Screen" instance=ExtResource("13_strategic")]
unique_name_in_owner = true

[node name="Overview" parent="Screen" instance=ExtResource("11_overview")]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="ModalDim" type="Panel" parent="Screen"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ModalDim"

[node name="Staff" parent="Screen" instance=ExtResource("4")]
unique_name_in_owner = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="BubbleTip" type="PanelContainer" parent="Screen"]
unique_name_in_owner = true
visible = false
offset_right = 168.0
offset_bottom = 24.0
mouse_filter = 2
theme_type_variation = &"HdPanel"
script = ExtResource("7_panel")

[node name="BubbleTipText" type="Label" parent="Screen/BubbleTip"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
mouse_filter = 2
autowrap_mode = 3

[node name="Monitor" parent="Screen" instance=ExtResource("6_monitor")]
