[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/news.gd" id="1"]

[node name="News" type="PanelContainer"]
offset_right = 768.0
offset_bottom = 20.0
theme_type_variation = &"NewsBar"
script = ExtResource("1")

[node name="Line" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Line"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"LabelPaper"
text = "NEWS"

[node name="Clip" type="Control" parent="Line"]
clip_contents = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Items" type="HFlowContainer" parent="Line/Clip"]
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 16

[node name="Item0" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item1" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item2" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item3" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item4" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item5" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item6" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"

[node name="Item7" type="Button" parent="Line/Clip/Items"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
theme_type_variation = &"NewsItem"
