[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/decor.gd" id="1_decor"]

[node name="Decor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_decor")

[node name="Body" type="Sprite2D" parent="."]
centered = false

[node name="Top" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Footprint" type="CollisionShape2D" parent="."]
