[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/station.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/status_badge.gd" id="2_badge"]
[ext_resource type="PackedScene" path="res://scenes/world/chip.tscn" id="3_chip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_far"]
size = Vector2(30, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_near"]
size = Vector2(30, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chip"]
size = Vector2(30, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_away"]
size = Vector2(38, 56)

[node name="Station" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_station")

[node name="Chair" type="Sprite2D" parent="."]
centered = false

[node name="Overlay" type="Node2D" parent="."]

[node name="Plate" type="Label" parent="Overlay"]
visible = false
offset_right = 30.0
offset_bottom = 12.0
mouse_filter = 2
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 5

[node name="Lens" type="Label" parent="Overlay"]
visible = false
offset_right = 30.0
offset_bottom = 12.0
mouse_filter = 2
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Selection" type="Sprite2D" parent="Overlay"]
visible = false
centered = false

[node name="Chip" parent="Overlay" instance=ExtResource("3_chip")]
visible = false

[node name="Badge" type="Sprite2D" parent="Overlay"]
visible = false
centered = false
script = ExtResource("2_badge")

[node name="Target" type="Area2D" parent="."]
collision_mask = 0
input_pickable = false
monitoring = false
monitorable = false

[node name="Far" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_far")
disabled = true

[node name="Near" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_near")
disabled = true

[node name="Chip" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_chip")
disabled = true

[node name="Away" type="CollisionShape2D" parent="Target"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_away")
disabled = true

[connection signal="input_event" from="Target" to="." method="_on_target_input_event"]
[connection signal="mouse_shape_entered" from="Target" to="." method="_on_target_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Target" to="." method="_on_target_mouse_shape_exited"]
[connection signal="framed_changed" from="Overlay/Chip" to="." method="_on_chip_framed"]
