[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/people/pixel_person.gd" id="1_person"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(12, 4)

[node name="PixelPerson" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_person")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_feet")

[node name="Layers" type="Node2D" parent="."]

[node name="Legs" type="Sprite2D" parent="Layers"]
centered = false

[node name="Top" type="Sprite2D" parent="Layers"]
centered = false

[node name="Body" type="Sprite2D" parent="Layers"]
centered = false

[node name="Glasses" type="Sprite2D" parent="Layers"]
centered = false

[node name="Hair" type="Sprite2D" parent="Layers"]
centered = false

[node name="Headwear" type="Sprite2D" parent="Layers"]
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
